// automatically generated from `@stdlib/std/stdlib.fc` `/Users/parsa/Desktop/ton/build/TonFusion/TonFusion_TonFusion.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_int_eq_nullable_left
  DECLPROC __tact_dict_get_slice_slice
  DECLPROC __tact_dict_set_slice_slice
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $OrderConfig$_store
  DECLPROC $OrderConfig$_store_cell
  DECLPROC $OrderConfig$_load
  DECLPROC $OrderConfig$_as_optional
  DECLPROC $OrderConfig$_load_opt
  DECLPROC $LockJetton$_load
  DECLPROC $LockJetton$_load_not_mut
  DECLPROC $Order$_store
  DECLPROC $Order$_store_cell
  DECLPROC $Order$_load
  DECLPROC $Order$_as_optional
  DECLPROC $Order$_load_opt
  DECLPROC $CreateOrder$_load
  DECLPROC $CreateOrder$_load_not_mut
  DECLPROC $CreateEVMToTONOrder$_load
  DECLPROC $CreateEVMToTONOrder$_load_not_mut
  DECLPROC $CreateTONToEVMOrder$_load
  DECLPROC $CreateTONToEVMOrder$_load_not_mut
  DECLPROC $EscrowContract$_store
  DECLPROC $EscrowContract$_store_cell
  DECLPROC $RelayerData$_store
  DECLPROC $RelayerData$_store_cell
  DECLPROC $RelayerData$_load
  DECLPROC $RelayerData$_as_optional
  DECLPROC $RelayerData$_load_opt
  DECLPROC $JettonWalletData$_store
  DECLPROC $JettonWalletData$_store_cell
  DECLPROC $SendViaJettonTransfer$_store
  DECLPROC $SendViaJettonTransfer$_store_cell
  DECLPROC $TonFusion$_store
  DECLPROC $TonFusion$_load
  DECLPROC $Context$_get_value
  DECLPROC $OrderConfig$_not_null
  DECLPROC $Order$_not_null
  DECLPROC $RelayerData$_get_address
  DECLPROC $RelayerData$_get_whitelisted
  DECLPROC $RelayerData$_get_totalResolves
  DECLPROC $RelayerData$_get_successRate
  DECLPROC $RelayerData$_not_null
  DECLPROC $TonFusion$_contract_init
  DECLPROC $TonFusion$_contract_load
  DECLPROC $TonFusion$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $JettonWalletData$_constructor_balance_ownerAddress_jettonMasterAddress_jettonWalletCode
  DECLPROC $StateInit$_constructor_code_data
  DECLPROC $global_calculateJettonWalletAddress
  DECLPROC $global_keccakBytes32
  DECLPROC $global_priceOfJettonForward
  DECLPROC $global_serializeOrderConfig
  DECLPROC $global_serializeOrder
  DECLPROC $TonFusion$_fun_create
  DECLPROC $TonFusion$_fun_makeOrder
  DECLPROC $TonFusion$_fun_createEVMToTONOrder
  DECLPROC $TonFusion$_fun_createTONToEVMOrder
  DECLPROC $RelayerData$_constructor_address_whitelisted_totalResolves_successRate
  DECLPROC $TonFusion$_fun_partialFill
  DECLPROC $MessageParameters$_constructor_to_value_mode_body
  DECLPROC $SendViaJettonTransfer$_constructor_queryId_amount_responseDestination_destination_forwardTonAmount_forwardPayload_customPayload
  DECLPROC $TonFusion$_fun_processJettonTransfer
  DECLPROC $TonFusion$_fun_processEVMTransfer
  DECLPROC $TonFusion$_fun_processJettonTransferOrder
  DECLPROC $TonFusion$_fun_completePartialFill
  DECLPROC $TonFusion$_fun_getFund
  DECLPROC $TonFusion$_fun_processJettonRefund
  DECLPROC $TonFusion$_fun_refund
  DECLPROC $TonFusion$_fun_processJettonRefundOrder
  DECLPROC $TonFusion$_fun_refundOrder
  DECLPROC $EscrowContract$_constructor_chainId_contractAddress_deployed_totalOrders
  DECLPROC $TonFusion$_fun_deployEscrow
  DECLPROC $TonFusion$_fun_updateRelayerStats
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $TonFusion$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_int_eq_nullable_left PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_get_slice_slice PROCINLINE:<{
    -ROT
        DICTGET NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      STSLICE
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $OrderConfig$_store PROCREF:<{
    s10 s11 XCHG2
    32 STU
    s1 s8 XCHG
    STSLICE
    s1 s6 XCHG
    STSLICE
    s1 s4 XCHG
    STSLICE
    s0 s2 XCHG
    NEWC
    256 STU
    32 STU
    s1 s2 XCHG
    64 STU
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    64 STU
    s1 s2 XCHG
    8 STU
    STBREFR
  }>
  $OrderConfig$_store_cell PROCINLINE:<{
    11 -ROLL
    $OrderConfig$_store INLINECALLDICT
    ENDC
  }>
  $OrderConfig$_load PROCREF:<{
    32 LDU
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    256 LDU
    32 LDU
    64 LDU
    1 LDI
    LDDICT
    64 LDU
    8 LDU
    DROP
    s7 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
  }>
  $OrderConfig$_as_optional PROCINLINE:<{
        11 TUPLE
  }>
  $OrderConfig$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $OrderConfig$_load INLINECALLDICT
      1 11 BLKDROP2
      $OrderConfig$_as_optional INLINECALLDICT
    }>
  }>
  $LockJetton$_load PROCINLINE:<{
    32 LDU
    SWAP
    4111661023 PUSHINT
    EQUAL
    129 THROWIFNOT
    $OrderConfig$_load INLINECALLDICT
    s0 s11 XCHG
    LDREF
    LDOPTREF
    s13 s13 s13 XCHG3
  }>
  $LockJetton$_load_not_mut PROCINLINE:<{
    $LockJetton$_load INLINECALLDICT
    s0 s13 XCHG
    ENDS
    12 ROLL
  }>
  $Order$_store PROCINLINE:<{
    s9 s10 XCHG2
    32 STU
    s1 s7 XCHG
    STSLICE
    s1 s5 XCHG
    STSLICE
    s1 s3 XCHG
    256 STU
    32 STU
    64 STU
    1 STI
    STDICT
    64 STU
    8 STU
  }>
  $Order$_store_cell PROCINLINE:<{
    10 -ROLL
    $Order$_store INLINECALLDICT
    ENDC
  }>
  $Order$_load PROCINLINE:<{
    32 LDU
    LDMSGADDR
    LDMSGADDR
    256 LDU
    32 LDU
    64 LDU
    1 LDI
    LDDICT
    64 LDU
    8 LDU
    10 -ROLL
  }>
  $Order$_as_optional PROCINLINE:<{
        10 TUPLE
  }>
  $Order$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Order$_load INLINECALLDICT
      1 10 BLKDROP2
      $Order$_as_optional INLINECALLDICT
    }>
  }>
  $CreateOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    $Order$_load INLINECALLDICT
    s0 s10 XCHG
    LDREF
    LDOPTREF
    DROP
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $CreateOrder$_load_not_mut PROCINLINE:<{
    $CreateOrder$_load INLINECALLDICT
    s0 s12 XCHG
    ENDS
    11 ROLL
  }>
  $CreateEVMToTONOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    2335447074 PUSHINT
    EQUAL
    129 THROWIFNOT
    $OrderConfig$_load INLINECALLDICT
    s0 s11 XCHG
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    LDOPTREF
    DROP
    s2 s13 XCHG
  }>
  $CreateEVMToTONOrder$_load_not_mut PROCINLINE:<{
    $CreateEVMToTONOrder$_load INLINECALLDICT
    s0 s13 XCHG
    ENDS
    12 ROLL
  }>
  $CreateTONToEVMOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    1646500216 PUSHINT
    EQUAL
    129 THROWIFNOT
    $OrderConfig$_load INLINECALLDICT
    s0 s11 XCHG
    32 LDU
    LDOPTREF
    s13 s13 s13 XCHG3
  }>
  $CreateTONToEVMOrder$_load_not_mut PROCINLINE:<{
    $CreateTONToEVMOrder$_load INLINECALLDICT
    s0 s13 XCHG
    ENDS
    12 ROLL
  }>
  $EscrowContract$_store PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    STSLICE
    1 STI
    32 STU
  }>
  $EscrowContract$_store_cell PROCINLINE:<{
    4 -ROLL
    $EscrowContract$_store INLINECALLDICT
    ENDC
  }>
  $RelayerData$_store PROCINLINE:<{
    s3 s4 XCHG2
    STSLICE
    1 STI
    32 STU
    16 STU
  }>
  $RelayerData$_store_cell PROCINLINE:<{
    4 -ROLL
    $RelayerData$_store INLINECALLDICT
    ENDC
  }>
  $RelayerData$_load PROCINLINE:<{
    LDMSGADDR
    1 LDI
    32 LDU
    16 LDU
    4 -ROLL
  }>
  $RelayerData$_as_optional PROCINLINE:<{
        4 TUPLE
  }>
  $RelayerData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $RelayerData$_load INLINECALLDICT
      1 4 BLKDROP2
      $RelayerData$_as_optional INLINECALLDICT
    }>
  }>
  $JettonWalletData$_store PROCINLINE:<{
    s4 s3 XCHG2
    STVARUINT16
    STSLICE
    s1 s2 XCHG
    STSLICE
    STREF
  }>
  $JettonWalletData$_store_cell PROCINLINE:<{
    4 -ROLL
    $JettonWalletData$_store INLINECALLDICT
    ENDC
  }>
  $SendViaJettonTransfer$_store PROCINLINE:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
    STOPTREF
    SWAP
    STVARUINT16
    STSLICE
  }>
  $SendViaJettonTransfer$_store_cell PROCINLINE:<{
    7 -ROLL
    $SendViaJettonTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TonFusion$_store PROCINLINE:<{
    s10 s11 XCHG2
    STSLICE
    s1 s8 XCHG
    STDICT
    s0 s6 XCHG
    NEWC
    STDICT
    s1 s5 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s3 XCHG
    32 STU
    s1 s3 XCHG
    64 STU
    s1 s3 XCHG
    32 STU
    s1 s2 XCHG
    STBREFR
    STBREFR
  }>
  $TonFusion$_load PROCINLINE:<{
    LDMSGADDR
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    32 LDU
    64 LDU
    32 LDU
    DROP
    s9 s11 XCHG
    s9 s10 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $OrderConfig$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        11 UNTUPLE
  }>
  $Order$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        10 UNTUPLE
  }>
  $RelayerData$_get_address PROCINLINE:<{
    3 BLKDROP
  }>
  $RelayerData$_get_whitelisted PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $RelayerData$_get_totalResolves PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $RelayerData$_get_successRate PROCINLINE:<{
    3 1 BLKDROP2
  }>
  $RelayerData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        4 UNTUPLE
  }>
  $TonFusion$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    s0 s0 PUSH2
    __tact_context_get_sender INLINECALLDICT
    10 -ROLL
  }>
  $TonFusion$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $TonFusion$_load INLINECALLDICT
      1 11 BLKDROP2
    }>ELSE<{
      DROP
      $TonFusion$_contract_init INLINECALLDICT
    }>
  }>
  $TonFusion$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $TonFusion$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $JettonWalletData$_constructor_balance_ownerAddress_jettonMasterAddress_jettonWalletCode PROCINLINE:<{
  }>
  $StateInit$_constructor_code_data PROCINLINE:<{
  }>
  $global_calculateJettonWalletAddress PROCREF:<{
    0 PUSHINT
    s3 s2 s3 XC2PU
    $JettonWalletData$_constructor_balance_ownerAddress_jettonMasterAddress_jettonWalletCode INLINECALLDICT
    NEWC
    $JettonWalletData$_store_cell INLINECALLDICT
    $StateInit$_constructor_code_data INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $global_keccakBytes32 PROCREF:<{
        NEWC
    256 STU
        ENDC
        HASHCU
  }>
  $global_priceOfJettonForward PROCINLINE:<{
    SWAP
    1 LSHIFT#
    ADD
    40 PUSHINT
    30000 PUSHINT
    FALSE
        GETFORWARDFEE
    ADD
    30000 PUSHINT
    FALSE
        GETGASFEE
    1 LSHIFT#
    20000000 PUSHINT
    ADD
    ADD
  }>
  $global_serializeOrderConfig PROCINLINE:<{
    s3 POP
        NEWC
    s1 s11 XCHG
    32 STU
    s0 s9 XCHG2
        STSLICER
    s0 s7 XCHG2
        STSLICER
    s0 s5 XCHG2
        STSLICER
    s1 s3 XCHG
    256 STU
    32 STU
    64 STU
        1 STI
    s1 s2 XCHG
    64 STU
    s1 s2 XCHG
    8 STU
    256 STU
        ENDC
  }>
  $global_serializeOrder PROCINLINE:<{
    s3 POP
        NEWC
    s1 s10 XCHG
    32 STU
    s0 s8 XCHG2
        STSLICER
    s0 s6 XCHG2
        STSLICER
    s1 s4 XCHG
    256 STU
    s1 s2 XCHG
    32 STU
    64 STU
        1 STI
    s1 s2 XCHG
    64 STU
    s1 s2 XCHG
    8 STU
    256 STU
        ENDC
  }>
  $TonFusion$_fun_create PROCREF:<{
    CTOS
    $LockJetton$_load_not_mut INLINECALLDICT
    DROP
    NIP
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    18 s() PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_left INLINECALLDICT
    87 THROWIF
        NOW
    s6 PUSH
    GEQ
    75 THROWIF
    20 s() PUSH
    8 PUSHPOW2
    s8 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    ISNULL
    NOT
    90 THROWIF
    s0 18 s() XCHG
    0 PUSHINT
    267 PUSHINT
    s11 s1 PUXC
    s0 21 s() XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 19 s() XCHG
    s11 s(-1) PUXC
    __tact_dict_set_slice_slice INLINECALLDICT
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s10 XCHG
    8 PUSHPOW2
    NEWC
    s11 PUSH
    s6 s13 XCPU
    s6 s12 XCHG
    s4 s5 XCHG2
    s3 s12 XCHG
    s0 s2 XCHG
    s1 22 s() XCHG
    $OrderConfig$_store_cell INLINECALLDICT
    s3 s13 XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s3 XCHG
    INC
    s2 s10 XCHG2
    ADD
    s2 s9 XCHG
    s6 s7 XCHG
    SWAP
  }>
  $TonFusion$_fun_makeOrder PROCREF:<{
    CTOS
    $CreateOrder$_load_not_mut INLINECALLDICT
    DROP
    NIP
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    17 s() PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_left INLINECALLDICT
    87 THROWIF
        NOW
    s6 PUSH
    GEQ
    75 THROWIF
    18 s() PUSH
    8 PUSHPOW2
    s8 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $Order$_load_opt INLINECALLDICT
    ISNULL
    NOT
    90 THROWIF
    s0 17 s() XCHG
    2 PUSHINT
    267 PUSHINT
    s10 s1 PUXC
    s0 20 s() XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 18 s() XCHG
    s10 s(-1) PUXC
    __tact_dict_set_slice_slice INLINECALLDICT
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    8 PUSHPOW2
    NEWC
    s11 PUSH
    s6 s10 XCPU
    s6 s12 XCHG
    s4 s5 XCHG2
    s3 s12 XCHG
    s0 s2 XCHG
    s1 21 s() XCHG
    $Order$_store_cell INLINECALLDICT
    s1 s12 XCHG
    s1 s3 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s3 XCHG
    INC
    s2 s9 XCHG2
    ADD
    s2 s8 XCHG
    s6 s7 XCHG
    SWAP
  }>
  $TonFusion$_fun_createEVMToTONOrder PROCREF:<{
    CTOS
    $CreateEVMToTONOrder$_load_not_mut INLINECALLDICT
    3 BLKDROP
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    17 s() PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_left INLINECALLDICT
    87 THROWIF
        NOW
    s5 PUSH
    GEQ
    75 THROWIF
    19 s() PUSH
    8 PUSHPOW2
    s7 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    ISNULL
    NOT
    90 THROWIF
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    1 PUSHINT
    8 PUSHPOW2
    NEWC
    s11 PUSH
    s6 s13 XCPU
    s6 s12 XCHG
    s4 s5 XCHG2
    s3 s12 XCHG
    s0 s2 XCHG
    $OrderConfig$_store_cell INLINECALLDICT
    s3 s13 XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s3 XCHG
    INC
    s2 s10 XCHG2
    ADD
    s9 s0 s0 XCHG3
  }>
  $TonFusion$_fun_createTONToEVMOrder PROCREF:<{
    CTOS
    $CreateTONToEVMOrder$_load_not_mut INLINECALLDICT
    3 BLKDROP
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    17 s() PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_left INLINECALLDICT
    87 THROWIF
        NOW
    s5 PUSH
    GEQ
    75 THROWIF
    19 s() PUSH
    8 PUSHPOW2
    s7 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    ISNULL
    NOT
    90 THROWIF
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    0 PUSHINT
    8 PUSHPOW2
    NEWC
    s11 PUSH
    s6 s13 XCPU
    s6 s12 XCHG
    s4 s5 XCHG2
    s3 s12 XCHG
    s0 s2 XCHG
    $OrderConfig$_store_cell INLINECALLDICT
    s3 s13 XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s3 XCHG
    INC
    s2 s10 XCHG2
    ADD
    s9 s0 s0 XCHG3
  }>
  $RelayerData$_constructor_address_whitelisted_totalResolves_successRate PROCINLINE:<{
  }>
  $TonFusion$_fun_partialFill PROCREF:<{
    DROP
    s13 PUSH
    8 PUSHPOW2
    s5 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      s4 POP
      s0 s3 XCHG
      $OrderConfig$_not_null INLINECALLDICT
      DROP
      4 4 BLKDROP2
      s4 POP
      s4 POP
      91 THROWIF
      OVER
      SUB
      NIP
      s2 s(-1) PUXC
      GREATER
      1 2 BLKDROP2
      103 THROWIF
      DUP
      8 PUSHPOW2
      s3 PUSH
      64 PUSHINT
      __tact_dict_get_uint_uint INLINECALLDICT
      2 1 BLKDROP2
      ISNULL
      NOT
      104 THROWIF
      s5 PUSH
      267 PUSHINT
      s2 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $RelayerData$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_address INLINECALLDICT
        OVER
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_whitelisted INLINECALLDICT
        s2 PUSH
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_totalResolves INLINECALLDICT
        INC
        s0 s3 XCHG
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_successRate INLINECALLDICT
        s1 s3 s0 XCHG3
        $RelayerData$_constructor_address_whitelisted_totalResolves_successRate INLINECALLDICT
        s3 s1 s3 XCHG3
        267 PUSHINT
        s2 s4 XCHG2
        NEWC
        $RelayerData$_store_cell INLINECALLDICT
        s3 s7 XCHG
        s1 s2 XCHG
        __tact_dict_set_slice_cell INLINECALLDICT
        s0 s4 XCHG
      }>ELSE<{
        2DROP
      }>
      INC
    }>
    DROP
    8 PUSHPOW2
    s13 s0 s4 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $Order$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      $Order$_not_null INLINECALLDICT
      DROP
      4 4 BLKDROP2
      s4 POP
      SWAP
      91 THROWIF
      s1 s2 XCPU
      SUB
      s2 POP
      s2 s1 PUXC
      GREATER
      1 2 BLKDROP2
      103 THROWIF
      DUP
      8 PUSHPOW2
      s3 PUSH
      64 PUSHINT
      __tact_dict_get_uint_uint INLINECALLDICT
      2 1 BLKDROP2
      ISNULL
      NOT
      104 THROWIF
      s5 PUSH
      267 PUSHINT
      s2 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $RelayerData$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_address INLINECALLDICT
        OVER
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_whitelisted INLINECALLDICT
        s2 PUSH
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_totalResolves INLINECALLDICT
        INC
        s0 s3 XCHG
        $RelayerData$_not_null INLINECALLDICT
        $RelayerData$_get_successRate INLINECALLDICT
        s1 s3 s0 XCHG3
        $RelayerData$_constructor_address_whitelisted_totalResolves_successRate INLINECALLDICT
        s3 s1 s3 XCHG3
        267 PUSHINT
        s2 s4 XCHG2
        NEWC
        $RelayerData$_store_cell INLINECALLDICT
        s3 s7 XCHG
        s1 s2 XCHG
        __tact_dict_set_slice_cell INLINECALLDICT
        s0 s4 XCHG
      }>ELSE<{
        2DROP
      }>
      INC
    }>
    4 BLKDROP
    88 THROW
  }>
  $MessageParameters$_constructor_to_value_mode_body PROCINLINE:<{
    s0 s0 s3 XCHG3
    TRUE
  }>
  $SendViaJettonTransfer$_constructor_queryId_amount_responseDestination_destination_forwardTonAmount_forwardPayload_customPayload PROCINLINE:<{
    s3 s4 XCHG
    -ROT
  }>
  $TonFusion$_fun_processJettonTransfer PROCREF:<{
    19 s() PUSH
    267 PUSHINT
    s13 PUSH
    __tact_dict_get_slice_slice INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s3 s3 s0 XCHG3
    s3 s(-1) PUXC
        LDMSGADDR   // load dest:MsgAddressInt
        LDGRAMS     // load value:CurrencyCollection
        ONE
        SDSKIPFIRST // skip extra currency collection
        LDGRAMS     // load ihr_fee
        LDGRAMS     // load fwd_fee, we'll be using this!
        DROP        // drop remaining Slice (with created_lt and created_at)
        // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
        // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
        6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
        ZERO              // not masterchain
        GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                          // first_frac is a value listed in config param 25
                          // of the blockchain: https://tonviewer.com/config#25
                          // this instruction effectively multiplies the fwd_fee by 1.5,
                          // at least for the current value of first_frac, which is 21845
    1 PUSHINT
    $global_priceOfJettonForward INLINECALLDICT
    SUB
    0 PUSHINT
        MIN
    SWAP
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    OVER
    s10 17 s() XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s14 PUSH
    s0 s8 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s0 s13 XCHG2
    $global_serializeOrderConfig INLINECALLDICT
        NEWC
        STREF
        ENDC
        CTOS
    s4 PUSH
    s3 s5 XCHG
    -ROT
    PUSHNULL
    $SendViaJettonTransfer$_constructor_queryId_amount_responseDestination_destination_forwardTonAmount_forwardPayload_customPayload INLINECALLDICT
    NEWC
    $SendViaJettonTransfer$_store_cell INLINECALLDICT
    $MessageParameters$_constructor_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $TonFusion$_fun_processEVMTransfer PROCREF:<{
    13 BLKDROP
  }>
  $TonFusion$_fun_processJettonTransferOrder PROCREF:<{
    18 s() PUSH
    267 PUSHINT
    s12 PUSH
    __tact_dict_get_slice_slice INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s3 s3 s0 XCHG3
    s3 s(-1) PUXC
        LDMSGADDR   // load dest:MsgAddressInt
        LDGRAMS     // load value:CurrencyCollection
        ONE
        SDSKIPFIRST // skip extra currency collection
        LDGRAMS     // load ihr_fee
        LDGRAMS     // load fwd_fee, we'll be using this!
        DROP        // drop remaining Slice (with created_lt and created_at)
        // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
        // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
        6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
        ZERO              // not masterchain
        GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                          // first_frac is a value listed in config param 25
                          // of the blockchain: https://tonviewer.com/config#25
                          // this instruction effectively multiplies the fwd_fee by 1.5,
                          // at least for the current value of first_frac, which is 21845
    1 PUSHINT
    $global_priceOfJettonForward INLINECALLDICT
    SUB
    0 PUSHINT
        MIN
    SWAP
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    OVER
    s9 16 s() XCHG
    s8 s15 XCHG
    s14 PUSH
    s0 s8 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s0 s13 XCHG2
    $global_serializeOrder INLINECALLDICT
        NEWC
        STREF
        ENDC
        CTOS
    s5 PUSH
    s4 s5 XCHG
    s6 s3 s3 XCHG3
    PUSHNULL
    $SendViaJettonTransfer$_constructor_queryId_amount_responseDestination_destination_forwardTonAmount_forwardPayload_customPayload INLINECALLDICT
    NEWC
    $SendViaJettonTransfer$_store_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    $MessageParameters$_constructor_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $TonFusion$_fun_completePartialFill PROCREF:<{
    DROP
    s11 PUSH
    8 PUSHPOW2
    s3 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      1 2 BLKDROP2
      $OrderConfig$_not_null INLINECALLDICT
      s2 PUSH
      8 PUSHPOW2
      s13 PUSH
      64 PUSHINT
      __tact_dict_get_uint_uint INLINECALLDICT
      DUP
      ISNULL
      95 THROWIF
      OVER
      0 EQINT
      IF:<{
        TRUE
      }>ELSE<{
        OVER
        2 EQINT
      }>
      IF:<{
        __tact_not_null INLINECALLDICT
        12 ROLL
        $TonFusion$_fun_processJettonTransfer INLINECALLDICT
      }>ELSE<{
        __tact_not_null INLINECALLDICT
        12 ROLL
        $TonFusion$_fun_processEVMTransfer INLINECALLDICT
      }>
    }>
    DROP
    8 PUSHPOW2
    s11 s0 s2 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $Order$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      $Order$_not_null INLINECALLDICT
      s2 PUSH
      8 PUSHPOW2
      s12 PUSH
      64 PUSHINT
      __tact_dict_get_uint_uint INLINECALLDICT
      DUP
      ISNULL
      95 THROWIF
      __tact_not_null INLINECALLDICT
      11 ROLL
      $TonFusion$_fun_processJettonTransferOrder INLINECALLDICT
    }>
    2DROP
    88 THROW
  }>
  $TonFusion$_fun_getFund PROCREF:<{
    DROP
    8 PUSHPOW2
    s12 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    88 THROWIF
    $OrderConfig$_not_null INLINECALLDICT
    s11 PUSH
    $global_keccakBytes32 INLINECALLDICT
        NOW
    s7 PUSH
    GREATER
    75 THROWIF
    s0 s4 XCHG
    91 THROWIF
    s3 s6 XCPU
    NEQ
    89 THROWIF
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    TRUE
    s4 PUSH
    s5 s6 XCHG2
    s3 s4 XCHG
    s2 s3 XCHG
    $TonFusion$_fun_processJettonTransfer INLINECALLDICT
  }>
  $TonFusion$_fun_processJettonRefund PROCREF:<{
    17 s() PUSH
    267 PUSHINT
    s11 PUSH
    __tact_dict_get_slice_slice INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s3 s3 s0 XCHG3
    s3 s(-1) PUXC
        LDMSGADDR   // load dest:MsgAddressInt
        LDGRAMS     // load value:CurrencyCollection
        ONE
        SDSKIPFIRST // skip extra currency collection
        LDGRAMS     // load ihr_fee
        LDGRAMS     // load fwd_fee, we'll be using this!
        DROP        // drop remaining Slice (with created_lt and created_at)
        // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
        // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
        6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
        ZERO              // not masterchain
        GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                          // first_frac is a value listed in config param 25
                          // of the blockchain: https://tonviewer.com/config#25
                          // this instruction effectively multiplies the fwd_fee by 1.5,
                          // at least for the current value of first_frac, which is 21845
    1 PUSHINT
    $global_priceOfJettonForward INLINECALLDICT
    SUB
    0 PUSHINT
        MIN
    SWAP
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s1 s1 PUSH2
    s9 16 s() XCHG
    s8 s15 XCHG
    s14 PUSH
    s8 s11 XCPU
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s0 s5 XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s1 s15 s15 XCHG3
    $global_serializeOrderConfig INLINECALLDICT
        NEWC
        STREF
        ENDC
        CTOS
    s4 s6 XCHG
    s3 s0 s5 XC2PU
    s0 s3 XCHG
    s6 s6 s6 XCHG3
    PUSHNULL
    $SendViaJettonTransfer$_constructor_queryId_amount_responseDestination_destination_forwardTonAmount_forwardPayload_customPayload INLINECALLDICT
    NEWC
    $SendViaJettonTransfer$_store_cell INLINECALLDICT
    s1 s3 XCHG
    $MessageParameters$_constructor_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $TonFusion$_fun_refund PROCREF:<{
    DROP
    8 PUSHPOW2
    s11 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $OrderConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    88 THROWIF
    $OrderConfig$_not_null INLINECALLDICT
        NOW
    s6 PUSH
    LESS
    80 THROWIF
    s0 s3 XCHG
    91 THROWIF
    TRUE
    s0 s3 XCHG
    $TonFusion$_fun_processJettonRefund INLINECALLDICT
  }>
  $TonFusion$_fun_processJettonRefundOrder PROCREF:<{
    16 s() PUSH
    267 PUSHINT
    s10 PUSH
    __tact_dict_get_slice_slice INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s3 s3 s0 XCHG3
    s3 s(-1) PUXC
        LDMSGADDR   // load dest:MsgAddressInt
        LDGRAMS     // load value:CurrencyCollection
        ONE
        SDSKIPFIRST // skip extra currency collection
        LDGRAMS     // load ihr_fee
        LDGRAMS     // load fwd_fee, we'll be using this!
        DROP        // drop remaining Slice (with created_lt and created_at)
        // There are 7 entries on the stack — first 3 fields of Context plus 4 loaded ones.
        // The topmost is fwd_fee, which is the only one we're after, so let's drop 6 entries below:
        6 1 BLKDROP2 // drop the loaded values as well as the first 3 fields of Context
        ZERO              // not masterchain
        GETORIGINALFWDFEE // floor(fwd_fee * 2^16 / (2^16 - first_frac)), where
                          // first_frac is a value listed in config param 25
                          // of the blockchain: https://tonviewer.com/config#25
                          // this instruction effectively multiplies the fwd_fee by 1.5,
                          // at least for the current value of first_frac, which is 21845
    1 PUSHINT
    $global_priceOfJettonForward INLINECALLDICT
    SUB
    0 PUSHINT
        MIN
    SWAP
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s1 s1 PUSH2
    s8 s15 XCHG
    s13 PUSH
    s8 s15 XCHG
    s7 s11 XCPU
    s7 s14 XCHG
    s6 s13 XCHG
    s0 s5 XCHG
    s4 s11 XCHG
    s3 17 s() XCHG
    s0 16 s() XCHG
    s0 s2 XCHG
    $global_serializeOrder INLINECALLDICT
        NEWC
        STREF
        ENDC
        CTOS
    s5 PUSH
    s5 s8 XCHG
    s0 s3 XCHG
    s6 s1 s4 XCHG3
    s8 s8 XCHG2
    PUSHNULL
    $SendViaJettonTransfer$_constructor_queryId_amount_responseDestination_destination_forwardTonAmount_forwardPayload_customPayload INLINECALLDICT
    NEWC
    $SendViaJettonTransfer$_store_cell INLINECALLDICT
    $MessageParameters$_constructor_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $TonFusion$_fun_refundOrder PROCREF:<{
    DROP
    8 PUSHPOW2
    s10 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Order$_load_opt INLINECALLDICT
    DUP
    ISNULL
    88 THROWIF
    $Order$_not_null INLINECALLDICT
        NOW
    s6 PUSH
    LESS
    80 THROWIF
    s0 s3 XCHG
    91 THROWIF
    TRUE
    s0 s3 XCHG
    $TonFusion$_fun_processJettonRefundOrder INLINECALLDICT
  }>
  $EscrowContract$_constructor_chainId_contractAddress_deployed_totalOrders PROCINLINE:<{
  }>
  $TonFusion$_fun_deployEscrow PROCREF:<{
    DROP
    __tact_context_get_sender INLINECALLDICT
    s13 s(-1) PUXC
    SDEQ
    NOT
    86 THROWIF
    s1 s(-1) PUXC
    TRUE
    0 PUSHINT
    $EscrowContract$_constructor_chainId_contractAddress_deployed_totalOrders INLINECALLDICT
    s3 s1 s3 XCHG3
    32 PUSHINT
    s2 s4 XCHG2
    NEWC
    $EscrowContract$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s3 XCHG
  }>
  $TonFusion$_fun_updateRelayerStats PROCREF:<{
    DROP
    s6 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $RelayerData$_load_opt INLINECALLDICT
    DUP
    ISNULL
    96 THROWIF
    DUP
    $RelayerData$_not_null INLINECALLDICT
    $RelayerData$_get_totalResolves INLINECALLDICT
    INC
    s0 s2 XCHG
    IF:<{
      DUP
      $RelayerData$_not_null INLINECALLDICT
      $RelayerData$_get_successRate INLINECALLDICT
      INC
      100 PUSHINT
          MIN
    }>ELSE<{
      DUP
      $RelayerData$_not_null INLINECALLDICT
      $RelayerData$_get_successRate INLINECALLDICT
      DEC
      0 PUSHINT
          MAX
    }>
    OVER
    $RelayerData$_not_null INLINECALLDICT
    $RelayerData$_get_address INLINECALLDICT
    s0 s2 XCHG
    $RelayerData$_not_null INLINECALLDICT
    $RelayerData$_get_whitelisted INLINECALLDICT
    s0 s3 s3 XCHG3
    $RelayerData$_constructor_address_whitelisted_totalResolves_successRate INLINECALLDICT
    s3 s1 s3 XCHG3
    267 PUSHINT
    s2 s4 XCHG2
    NEWC
    $RelayerData$_store_cell INLINECALLDICT
    s3 s7 XCHG
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s4 XCHG
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $TonFusion$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TonFusion$_contract_load INLINECALLDICT
    s0 s12 XCHG
    IFJMP:<{
      12 BLKDROP
    }>
    0 PUSHINT
    s11 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s11 XCHG
      32 LDU
      s0 s12 XCHG
    }>
    OVER
    2844130808 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      LDMSGADDR
      1 LDI
      DROP
      __tact_context_get_sender INLINECALLDICT
      s11 s(-1) PUXC
      SDEQ
      NOT
      86 THROWIF
      s2 s5 XCHG
      267 PUSHINT
      -ROT
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s4 s5 s5 XCHG3
      s3 s1 s3 XCHG3
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1935855774 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      LDMSGADDR
      DROP
      __tact_context_get_sender INLINECALLDICT
      s10 s(-1) PUXC
      SDEQ
      NOT
      86 THROWIF
      TRUE
      0 PUSHINT
      s0 s2 PUSH2
      3 -ROLL
      $RelayerData$_constructor_address_whitelisted_totalResolves_successRate INLINECALLDICT
      s3 s1 s3 XCHG3
      267 PUSHINT
      s2 s4 XCHG2
      NEWC
      $RelayerData$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s2 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG2
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      64 LDU
      NIP
      LDVARUINT16
      NIP
      LDMSGADDR
      32 LDU
      LDREF
      DROP
      OVER
      4111661023 PUSHINT
      EQUAL
      IF:<{
        NIP
        DUP
        CTOS
        $LockJetton$_load_not_mut INLINECALLDICT
        s1 s10 XCHG
        10 BLKDROP
        s2 POP
        s3 s0 s0 XCHG3
        $global_calculateJettonWalletAddress INLINECALLDICT
        __tact_context_get_sender INLINECALLDICT
        SDEQ
        IF:<{
          s9 s11 XCHG
          s8 s10 XCHG
          s7 s9 XCHG
          s6 s8 XCHG
          s5 s7 XCHG
          s4 s6 XCHG
          s3 s5 XCHG
          s4 s3 s0 XCHG3
          $TonFusion$_fun_create INLINECALLDICT
        }>ELSE<{
          DROP
          __tact_context_get_sender INLINECALLDICT
              NEWC
              x{42_} STSLICECONST // .storeUint(0x10, 6)
              STSLICE          // .storeAddress(to)
              0 PUSHINT        // 0
              111 STUR         // .storeUint(0, 111)
                               // 4 zeros for coins and 107 zeros for lt, fees, etc.
              ENDC
              66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
              SENDRAWMSG
          86 THROW
          s8 s10 XCHG
          2 8 BLKSWAP
        }>
      }>ELSE<{
        OVER
        1935855772 PUSHINT
        EQUAL
        IF:<{
          NIP
          DUP
          CTOS
          $CreateOrder$_load_not_mut INLINECALLDICT
          s1 s9 XCHG
          9 BLKDROP
          s2 POP
          s3 s0 s0 XCHG3
          $global_calculateJettonWalletAddress INLINECALLDICT
          __tact_context_get_sender INLINECALLDICT
          SDEQ
          IF:<{
            s9 s11 XCHG
            s8 s10 XCHG
            s7 s9 XCHG
            s6 s8 XCHG
            s5 s7 XCHG
            s4 s6 XCHG
            s3 s5 XCHG
            s4 s3 s0 XCHG3
            $TonFusion$_fun_makeOrder INLINECALLDICT
          }>ELSE<{
            DROP
            __tact_context_get_sender INLINECALLDICT
                NEWC
                x{42_} STSLICECONST // .storeUint(0x10, 6)
                STSLICE          // .storeAddress(to)
                0 PUSHINT        // 0
                111 STUR         // .storeUint(0, 111)
                                 // 4 zeros for coins and 107 zeros for lt, fees, etc.
                ENDC
                66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
                SENDRAWMSG
            86 THROW
            s8 s10 XCHG
            2 8 BLKSWAP
          }>
        }>ELSE<{
          s2 POP
          DUP
          2335447074 PUSHINT
          EQUAL
          IF:<{
            DROP
            s9 s11 XCHG
            s8 s10 XCHG
            s7 s9 XCHG
            s6 s8 XCHG
            s5 s7 XCHG
            s4 s6 XCHG
            s3 s5 XCHG
            s4 s3 s0 XCHG3
            $TonFusion$_fun_createEVMToTONOrder INLINECALLDICT
          }>ELSE<{
            1646500216 PUSHINT
            EQUAL
            IF:<{
              s9 s11 XCHG
              s8 s10 XCHG
              s7 s9 XCHG
              s6 s8 XCHG
              s5 s7 XCHG
              s4 s6 XCHG
              s3 s5 XCHG
              s4 s3 s0 XCHG3
              $TonFusion$_fun_createTONToEVMOrder INLINECALLDICT
            }>ELSE<{
              DROP
              __tact_context_get_sender INLINECALLDICT
                  NEWC
                  x{42_} STSLICECONST // .storeUint(0x10, 6)
                  STSLICE          // .storeAddress(to)
                  0 PUSHINT        // 0
                  111 STUR         // .storeUint(0, 111)
                                   // 4 zeros for coins and 107 zeros for lt, fees, etc.
                  ENDC
                  66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
                  SENDRAWMSG
              s8 s10 XCHG
              2 8 BLKSWAP
            }>
          }>
        }>
      }>
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1348689874 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      256 LDU
      256 LDU
      LDOPTREF
      DROP
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      $TonFusion$_fun_getFund INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    3835567563 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      256 LDU
      LDOPTREF
      DROP
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      $TonFusion$_fun_refund INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1935855773 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      256 LDU
      LDOPTREF
      DROP
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      $TonFusion$_fun_refundOrder INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1324731174 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      256 LDU
      256 LDU
      64 LDU
      LDMSGADDR
      LDOPTREF
      DROP
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      $TonFusion$_fun_partialFill INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    2335447075 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      256 LDU
      256 LDU
      LDOPTREF
      DROP
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      $TonFusion$_fun_completePartialFill INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      32 LDU
      LDMSGADDR
      LDOPTREF
      DROP
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      $TonFusion$_fun_deployEscrow INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    1935855775 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      LDMSGADDR
      1 LDI
      LDOPTREF
      DROP
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      $TonFusion$_fun_updateRelayerStats INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s10 XCHG
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $TonFusion$_fun_notify INLINECALLDICT
      $TonFusion$_contract_store INLINECALLDICT
    }>
    s12 POP
    0 EQINT
    s0 s11 XCHG
    33 LESSINT
    s1 s11 XCHG
    AND
    IFJMP:<{
      __tact_context_get_sender INLINECALLDICT
          NEWC
          x{42_} STSLICECONST // .storeUint(0x10, 6)
          STSLICE          // .storeAddress(to)
          0 PUSHINT        // 0
          111 STUR         // .storeUint(0, 111)
                           // 4 zeros for coins and 107 zeros for lt, fees, etc.
          ENDC
          66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
          SENDRAWMSG
      s8 s10 XCHG
      2 8 BLKSWAP
      $TonFusion$_contract_store INLINECALLDICT
    }>
    11 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
