#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; TestJettonMaster_TestJettonMaster.headers.fc
;;
;; Header files for TestJettonMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $TestJettonMaster$_store
builder $TestJettonMaster$_store(builder build_0, (slice, slice, int, slice, cell, int, cell) v) inline;

;; $TestJettonMaster$_load
(slice, ((slice, slice, int, slice, cell, int, cell))) $TestJettonMaster$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $TestJettonMaster$init$_load
(slice, ((slice, slice, int, slice, cell))) $TestJettonMaster$init$_load(slice sc_0) inline;

;; $TestJettonMaster$_contract_init
(slice, slice, int, slice, cell, int, cell) $TestJettonMaster$_contract_init(slice $name, slice $symbol, int $decimals, slice $owner, cell $content) impure inline;

;; $TestJettonMaster$_contract_load
(slice, slice, int, slice, cell, int, cell) $TestJettonMaster$_contract_load() impure inline;

;; $TestJettonMaster$_contract_store
() $TestJettonMaster$_contract_store((slice, slice, int, slice, cell, int, cell) v) impure inline;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $TestJettonMaster$_fun_notify
((slice, slice, int, slice, cell, int, cell), ()) $TestJettonMaster$_fun_notify((slice, slice, int, slice, cell, int, cell) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; TestJettonMaster_TestJettonMaster.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

((slice, slice, int, slice, cell, int, cell), ()) $TestJettonMaster$_fun_notify((slice, slice, int, slice, cell, int, cell) $self, cell $body) impure inline {
    var (($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets), ());
}

;; TestJettonMaster_TestJettonMaster.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: TestJettonMaster
;; TLB: _ name:^string symbol:^string decimals:uint8 owner:address content:^cell totalSupply:uint256 wallets:dict<address, address> = TestJettonMaster
;;

builder $TestJettonMaster$_store(builder build_0, (slice, slice, int, slice, cell, int, cell) v) inline {
    var (v'name, v'symbol, v'decimals, v'owner, v'content, v'totalSupply, v'wallets) = v;
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'name));
    var build_1 = begin_cell();
    build_1 = build_1.store_builder_ref(begin_cell().store_slice(v'symbol));
    build_1 = build_1.store_uint(v'decimals, 8);
    build_1 = build_1.store_slice(v'owner);
    build_1 = build_1.store_ref(v'content);
    build_1 = build_1.store_uint(v'totalSupply, 256);
    build_1 = build_1.store_dict(v'wallets);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, int, slice, cell, int, cell))) $TestJettonMaster$_load(slice sc_0) inline {
    var v'name = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'symbol = sc_1~load_ref().begin_parse();
    var v'decimals = sc_1~load_uint(8);
    var v'owner = sc_1~load_msg_addr();
    var v'content = sc_1~load_ref();
    var v'totalSupply = sc_1~load_uint(256);
    var v'wallets = sc_1~load_dict();
    return (sc_0, (v'name, v'symbol, v'decimals, v'owner, v'content, v'totalSupply, v'wallets));
}

(slice, ((slice, slice, int, slice, cell))) $TestJettonMaster$init$_load(slice sc_0) inline {
    var v'name = sc_0~load_ref().begin_parse();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'symbol = sc_1~load_ref().begin_parse();
    var v'decimals = sc_1~load_uint(8);
    var v'owner = sc_1~load_msg_addr();
    var v'content = sc_1~load_ref();
    return (sc_0, (v'name, v'symbol, v'decimals, v'owner, v'content));
}

(slice, slice, int, slice, cell, int, cell) $TestJettonMaster$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TestJettonMaster$_load();
    }
    else {
        (slice $name, slice $symbol, int $decimals, slice $owner, cell $content) = $sc~$TestJettonMaster$init$_load();
        $sc.end_parse();
        return $TestJettonMaster$_contract_init($name, $symbol, $decimals, $owner, $content);
    }
}

() $TestJettonMaster$_contract_store((slice, slice, int, slice, cell, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $TestJettonMaster$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract TestJettonMaster functions
;;

(slice, slice, int, slice, cell, int, cell) $TestJettonMaster$_contract_init(slice $name, slice $symbol, int $decimals, slice $owner, cell $content) impure inline {
    var (($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets)) = (null(), null(), null(), null(), null(), null(), null());
    $self'name = $name;
    $self'symbol = $symbol;
    $self'decimals = $decimals;
    $self'owner = $owner;
    $self'content = $content;
    $self'totalSupply = 0;
    return ($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets);
}

;;
;; Get methods of a Contract TestJettonMaster
;;

;;
;; Routing of a Contract TestJettonMaster
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets) = $TestJettonMaster$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive Deploy message
        if (op == 0x946a98b6) {
            var $deploy'queryId = in_msg~load_uint(64);
            ($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets)~$TestJettonMaster$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
            $TestJettonMaster$_contract_store(($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "mint" message
    if (text_op == 0xf3dc17dc1650158ebec105f84bc3a4dc7a5feaa1a87885db6d780b28ed4d6805) {
        $self'totalSupply = ($self'totalSupply + 1000);
        $TestJettonMaster$_contract_store(($self'name, $self'symbol, $self'decimals, $self'owner, $self'content, $self'totalSupply, $self'wallets));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}