/**
 * @title TonFusion Constants
 * @author TonFusion Team
 * @notice Mathematical constants and base values for the TonFusion HTLC protocol
 * @dev Provides standardized base values used throughout the protocol
 * 
 * @custom:version 1.0.0
 * 
 * Constant Categories:
 * - Mathematical base values
 * - Precision constants
 * - Scaling factors
 */

/**
 * @notice Base value for 1e2 (100)
 * @dev Used for percentage calculations and scaling
 * @custom:internal Used internally for mathematical operations
 */
const BASE_1E2: Int = 100;

/**
 * @notice Base value for 1e3 (1000)
 * @dev Used for fee calculations and scaling
 * @custom:internal Used internally for mathematical operations
 */
const BASE_1E3: Int = 1000;

/**
 * @notice Base value for 1e5 (100,000)
 * @dev Used for precision calculations and large number scaling
 * @custom:internal Used internally for mathematical operations
 */
const BASE_1E5: Int = 100_000;


