
const INCONSISTENT_NATIVE_SRC_TRAIT: Int = 70;
const INCONSISTENT_NATIVE_DST_TRAIT: Int = 71;
const INVALID_AMOUNT: Int = 72;
const MISSING_MAKER_DST_ATA: Int = 73;
const NOT_ENOUGH_TOKENS_IN_ESCROW: Int = 74;
const ORDER_EXPIRED: Int = 75;
const INVALID_ESTIMATED_TAKING_AMOUNT: Int = 76;
const INVALID_PROTOCOL_SURPLUS_FEE: Int = 77;
const INCONSISTENT_PROTOCOL_FEE_CONFIG: Int = 78;
const INCONSISTENT_INTEGRATOR_FEE_CONFIG: Int = 79;
const ORDER_NOT_EXPIRED: Int = 80;
const INVALID_CANCELLATION_FEE: Int = 81;
const CANCEL_ORDER_BY_RESOLVER_IS_FORBIDDEN: Int = 82;
const MISSING_TAKER_DST_ATA: Int = 83;
const MISSING_MAKER_SRC_ATA: Int = 84;
const INVALID_RECIPIENT: Int = 85;
const INVALID_OWNER: Int = 86;
const INVALID_WHITELIST: Int = 87;
const INVALID_HASH: Int = 87;
const INVALID_SECRET: Int = 89;


const WRONG_OP: Int = 0xffff;
